server.port=8792
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/julyfsd
spring.datasource.username=root
spring.datasource.password=M0nst3rF33t@3AM
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
